
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Correo de contacto</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: rgb(128, 128, 255);
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            padding: 20px;
        }
        .content p {
            margin: 0 0 10px;
            font-size: 16px;
            line-height: 1.5;
        }
        .message-box {
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
        }
        .footer {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 15px;
            font-size: 12px;
        }
        .footer p {
            margin: 0;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons img {
            width: 24px;
            margin: 0 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Encabezado -->
        <div class="header">
            Nuevo Mensaje de Contacto
        </div>

        <!-- Contenido -->
        <div class="content">
            <p>¡Mensaje de <strong th:text="${name}"></strong>!</p>
            <p>Correo Electrónico: <strong th:text="${email}"></strong></p>
            <div class="message-box">
                <p th:text="${message}" style="font-style: italic;"></p>
            </div>
        </div>

        <!-- Pie de página -->
        <div class="footer">
            <p>&copy; 2024 Casa Berriel. Todos los derechos reservados.</p>
         
        </div>
    </div>

</body>
</html>
