<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<!-- Head Start -->
	<th:block th:include="componentes/_head.html"></th:block>
	<!-- Head End -->
	<title data-i18n="banner.title"></title>
	<style>
		/* Estilos personalizados */

		.banner2 {
			background: url('../images/lago_verde.jpg') no-repeat center center/cover;
			height: 85vh;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.form-container {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgb(64, 128, 128);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			position: relative;
		}

		.form-container h1 {
			margin-bottom: 20px;
			font-size: 2rem;
			color: #333;
		}

		.form-container .form-group {
			margin-bottom: 15px;
		}

		.form-container .form-control {
			height: 45px;
			font-size: 1.1rem;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		.form-container .btn-primary {
			width: 100%;
			padding: 10px;
			font-size: 1.2rem;
			border-radius: 5px;
			background-color: #007bff;
			border: none;
		}

		.form-container .btn-primary:hover {
			background-color: #0056b3;
		}

		.close-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			background: none;
			border: none;
			font-size: 1.5rem;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<th:block th:include="componentes/_nav.html"></th:block>
	<!-- Banner -->
	<header class="banner2">
		<div class="container text-center">
			<div class="container my-5">
				<h1 class="text-center">Recuperar Contraseña</h1>
				<p class="text-center">Introduce tu correo electrónico para recuper
					<!-- Formulario de Restablecer Contraseña -->
				<form th:action="@{/restablecer-password}" method="post">
					<input type="hidden" name="token" th:value="${token}">
					<div class="form-group">
						<label for="nuevaPassword">Nueva Contraseña</label>
						<input type="password" id="nuevaPassword" name="nuevaPassword" class="form-control" required>
					</div>
					<div class="form-group">
						<label for="confirmarPassword">Confirmar Contraseña</label>
						<input type="password" id="confirmarPassword" name="confirmarPassword" class="form-control"
							required>
					</div>
					<button type="submit" class="btn btn-primary">Restablecer Contraseña</button>
				</form>

			</div>
		</div>
	</header>
	<main>
		<!-- Contenido principal -->
	</main>
	<th:block th:include="componentes/_scripts.html"></th:block>
	<script>
		function closeForm() {
			document.querySelector('.form-container').style.display = 'none';
			window.location.href = "/reservas/index";
		}
	</script>
</body>
<th:block th:include="componentes/footer.html"></th:block>

</html>