<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<!-- Head Start -->
	<th:block th:include="componentes/_head.html"></th:block>
	<!-- Head End -->
	<title data-i18n="banner.title"></title>
	<style>
		/* Estilos personalizados */

		.banner2 {
			background: url('../images/lago_verde.jpg') no-repeat center center/cover;
			height: 85vh;
			color: black;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.form-container {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgb(234, 230, 231);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			position: relative;
		}

		.form-container h2 {
			margin-bottom: 20px;
			font-size: 2rem;
			color: #333;
		}

		.form-container .form-group {
			margin-bottom: 15px;
		}

		.form-container .form-control {
			height: 45px;
			font-size: 1.1rem;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}


		.close-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			background: none;
			border: none;
			font-size: 1.5rem;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<th:block th:include="componentes/_nav.html"></th:block>
	<!-- Banner -->
	<header class="banner2">
		<div class="container text-center">
			<!-- Formulario de Recuperar Contraseña -->
			<div class="container my-5">
				<div class="form-container">
					<button class="close-btn" onclick="closeForm()">×</button>
					<h3 class="text-center">Recuperar Contraseña</h3>
					<p>Introduce tu correo electrónico para recuperar tu contraseña.</p>
					<form th:action="@{/recuperar-password}" method="post">
						<div class="form-group">
							<label for="email">Correo electrónico</label>
							<input type="email" id="email" name="email" class="form-control" required>
						</div>
						<button type="submit" class="btn btn-success">Recuperar Contraseña</button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<main>
		<!-- Contenido principal -->
	</main>
	<th:block th:include="componentes/_scripts.html"></th:block>
	<script>
		function closeForm() {
			document.querySelector('.form-container').style.display = 'none';
			window.location.href = "/reservas/index";
		}
	</script>
</body>
<th:block th:include="componentes/footer.html"></th:block>

</html>