# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/berrielDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=F0rcinas78!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.webflux.view.prefix=classpath:/templates/
spring.webflux.view.suffix=.html

# Permite CORS para localhost:8333
spring.web.cors.allowed-origin-patterns=http://localhost:8333
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




